<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/crear_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Producto"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/modificar_productos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar o Eliminar Productos"
        app:layout_constraintTop_toBottomOf="@id/crear_producto" />

    <Button
        android:id="@+id/modificar_datos_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar mis datos de usuario"
        app:layout_constraintTop_toBottomOf="@id/modificar_productos" />

    <Button
        android:id="@+id/buscar_productos_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar productos por categoria"
        app:layout_constraintTop_toBottomOf="@id/modificar_datos_usuario"/>

    <Button
        android:id="@+id/buscar_productos_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar productos por usuario"
        app:layout_constraintTop_toBottomOf="@id/buscar_productos_categoria"/>
</android.support.constraint.ConstraintLayout>